{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "baseUrl": ".",
    "paths": {
      "@live-cache/core": ["../../library/core/src/index.ts"],
      "@live-cache/react": ["../../library/react/src/index.ts"],
      "@live-cache/storage-manager": ["../../library/storage-manager/src/index.ts"],
      "@live-cache/invalidator": ["../../library/invalidator/src/index.ts"]
    }
  },
  "include": ["src"]
}
